<?php
$MESS['MULTILEVEL_CACHE_LIST_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_ID'] = 'ID';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_NAME'] = 'Название';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_ACTIVE_FROM'] = 'Дата начала активности';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_SORT'] = 'Индекс сортировки';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_ASC'] = 'По возрастанию';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_DESC'] = 'По убыванию';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SHOW_NAV'] = 'Постраничная навигация';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_COUNT'] = 'Количество элементов';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_FIELD1'] = 'Поле первой сортировки';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_DIRECTION1'] = 'Направление первой сортировки';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_FIELD2'] = 'Поле второй сортировки';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_SORT_DIRECTION2'] = 'Направление второй сортировки';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_IBLOCK_CODE'] = 'Код нфоблока';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_CACHE_HTML'] = 'Что кэшировать?';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_CACHE_HTML_VARS'] = 'Только PHP-переменные';
$MESS['MULTILEVEL_CACHE_LIST_PARAMETERS_CACHE_HTML_HTML'] = 'PHP-переменные и html-вывод шаблона';
